# LanguageSdk.Templates

./: README.md
LanguageSdk.Templates.Core/: BuildTask.cs  DriverSettings.cs  LanguageSdk.Templates.Core.csproj  OptimizationLevel.cs  OptimizationPass.cs  Optimizer.cs
templates/: LanguageSdk.Templates.csproj  MyLanguageSdk.sln  README.md
templates/.template.config/.template.config/: template.json
templates/content/SDK MultiProject/: MyLanguageSdk.sln  README.md  install.ps1  install.sh
templates/content/SDK MultiProject/.template.config/: template.json
templates/content/SDK MultiProject/MyLanguage.Build.Tasks/: BuildTask.cs  MyLanguage.Sdk.csproj  MyLanguageBuildTask.cs
templates/content/SDK MultiProject/MyLanguage.Build.Tasks/Core/: MyLanguage.CoreCompile.targets
templates/content/SDK MultiProject/MyLanguage.Build.Tasks/Tasks/: MyLanguage.tasks
templates/content/SDK MultiProject/MyLanguageC/: CompileCommand.cs  Driver.cs  DriverSettings.cs  MyLanguageC.csproj  OptimizationLevel.cs  OptimizationPass.cs  Optimizer.cs  Program.cs
templates/content/SampleTemplate/: MyLanguageSdk.sln
templates/content/SampleTemplate/.template.config/.template.config/: template.json
templates/content/SampleTemplate/src/MyLanguage.Build.Tasks/: MyLanguage.Sdk.csproj
templates/content/SampleTemplate/src/MyLanguage.Build.Tasks/Core/Rules/: MyLanguage.ProjectItemsSchema.xaml
templates/content/SampleTemplate/src/MyLanguageC/.template.config/: template.json
templates/src/MyLanguage.Build.Tasks/: BuildTask.cs  Directory.Build.targets  MyLanguage.Sdk.csproj
templates/src/MyLanguage.Build.Tasks/Core/: MyLanguage.CoreCompile.targets  MyLanguage.ProjectSystem.targets
templates/src/MyLanguageC/: CompileCommand.cs  Driver.cs  MyLanguageC.csproj  Program.cs
