<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="PackageInfo">
    <PackageId>LanguageSdk.Templates.Core</PackageId>
    <Version>1.5</Version>
    <PackageTags>msbuild sdk</PackageTags>
    <Description>MSBuild SDK helper</Description>
    <RepositoryUrl>https://github.com/furesoft/LanguageSdk.Templates</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6"/>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.6"/>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6"/>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
