<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistIL.Core" Version="0.10.0-preview" />
    <PackageReference Include="Silverfly" Version="1.0.80" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.67" />
  </ItemGroup>

</Project>
