<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>MyLanguagec</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DistIL.Core" Version="0.11.1-preview" />
    <PackageReference Include="Silverfly" Version="1.0.80" />
    <PackageReference Include="LanguageSdk.Templates.Core" Version="1.5.0" />
  </ItemGroup>

</Project>
